<!DOCTYPE html>
<html lang="en" lang="en" data-theme="light"  class="scroll-smooth md:scroll-auto">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/dist/output.css">
  <link rel="stylesheet" href="/src/script.js">
  <title>product</title>
</head>

<body>
  <div class="bg-gray-900 p-4 flex items-center justify-between navbar fixed top-0 w-full z-50">

    <!-- Brand -->
    <div class="text-white">
      <a class="font-Judson text-xl sm:text-sm md:text-base lg:text-lg xl:text-xl 2xl:text-2xl">A l t a r m i z</a>
    </div>
  
    <!-- Navigation Links -->
    <div class="justify-center space-x-6 font-Poppins">
      <a href="/src/HomePage/gallery.html" class=" btn-ghost text-md text-white ">Home</a>
      <a href="" class=" btn-ghost text-md text-white ">Category</a>
    </div>
  
    <!-- Action Buttons -->
    <div class="flex items-center space-x-4 font-Poppins">
        <div class="flex items-center space-x-4 font-Poppins">
            <a href="https://wa.me/+62817880488"><button class="btn md:btn-sm lg:btn-md xs:btn-xs space-x-4 cursor-pointer" onclick="my_modal_3.showModal()">Book Now!!</button></a>
          </div>
        </div>
        
    </div>
  </div>
  
 
    

<div class="flex items-center justify-center py-4 md:py-8 flex-wrap mt-28">
  <button type="button" class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center me-3 mb-3 dark:text-white dark:focus:ring-gray-800" onclick="navigateToPage('wedding')">Wedding</button>
  <button type="button" class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center me-3 mb-3 dark:text-white dark:focus:ring-gray-800" onclick="navigateToPage('product')">Product</button>
  <button type="button" class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center me-3 mb-3 dark:text-white dark:focus:ring-gray-800" onclick="navigateToPage('studio-fotografi')">Studio Fotografi</button>
  <button type="button" class="text-gray-900 border border-white hover:border-gray-200 dark:border-gray-900 dark:bg-gray-900 dark:hover:border-gray-700 bg-white focus:ring-4 focus:outline-none focus:ring-gray-300 rounded-full text-base font-medium px-5 py-2.5 text-center me-3 mb-3 dark:text-white dark:focus:ring-gray-800" onclick="navigateToPage('pro-shoot')">Pro shoot</button>
</div>
</div>
<div class="grid grid-cols-2 md:grid-cols-3 gap-4 p-4">
 
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-5.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-6.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-7.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-8.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-9.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-10.jpg" alt="">
  </div>
  <div>
      <img class="h-auto max-w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-11.jpg" alt="">
  </div>
</div>

<script>
  function navigateToPage(page) {
    // You can customize the logic based on the page parameter
    switch (page) {
        case 'wedding':
             window.location.href = '/src/HomePage/kategori/category.html'; 
          
            break;
        case 'product':
            window.location.href = '/src/HomePage/kategori/product.html '; // Replace with the actual URL
            break;
        case 'studio-fotografi':
            window.location.href = '/src/HomePage/kategori/studio.html'; // Replace with the actual URL
            break;
        case 'pro-shoot':
            window.location.href = '/src/HomePage/kategori/pro.html'; // Replace with the actual URL
            break;
        default:
            break;
    }
}
</script>


</body>
</html>

<style>
  .btn-ghost {
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
  }

  .btn-ghost:hover {
    color: #ffffff; /* Change to the desired color on hover */
  }

  .btn-ghost::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff; /* Change to the desired color for the underline */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  .btn-ghost:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }

  .navbar{
    box-shadow: -2px 9px 12px 0px rgba(0,0,0,0.37);
    -webkit-box-shadow: -2px 9px 12px 0px rgba(0,0,0,0.37);
    -moz-box-shadow: -2px 9px 12px 0px rgba(0,0,0,0.37);
  }

   /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #3b3b3b #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3b3b3b;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

</style>
